<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="UTF-8"> 
        <title>Junior Britto</title> 
        <style>
            h1{
                color:rgb(189, 230, 42);
                font-size: 2em;
            }
h2{
    color:rgb(7, 31, 59);
    font-size: 17px;
}
body{
    background-color:#237883;
    font-size: 15px;
}
#cor1 {
    background-color:darkseagreen
}
#cor2{
    background-color:darkseagreen
}

#cor3 {
    color:rgb(191, 223, 50)
}
#cor4 {
    color:rgb(227, 233, 218)
}
p {
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-style: oblique;
}

ul {
    font-style:italic;
    line-height: 20px;
}

        </style>
    </head> 
    <body>

     <ul>
         <li><a href="#hb1" id="cor3">Habilidades que mais me orgulho</a></li>
            <li><a href="#hb2" id="cor3">Outras Habilidades</a></li>
                </ul>


        <img src="jbimg.jpg" width="230px">

        <h1>Antônio Araujo de Britto Junior</h1> 
        
       <h2>A gente constrói o futuro no presente!<br>
          
    </h2>
<p id="cor4"><em><strong>Brasileiro, Alagoano moro na cidade de Arapiraca.</strong>  <br>
    Cuidadoso e vigilante, sei que apesar de tudo parecer em ordem,
           os riscos podem muito bem estar escondidos, em vez de negá-los, trago os à tona. 
    Isto me possibilita: </em> 
    <br> <strong>Planejar adiante e evitar que algo saia errado. </strong> 
    <br>Diplomático quando preciso e afetivo com os amigos e familiares.  </p>

    <ul>
        <li><a href="https://www.instagram.com/_junior_britto/"
             target="_blank" id="cor3">@junior_britto</a></li>
           
               </ul>


    <h2><p id="hb1">Habilidades que mais me orgulho:
           </h2>
           
    <ul id="cor1">
            <li>Capacidade de absorver
                e compartilhar informações.
            </li>
            <li>De fácil abordagem</li>
            <li>Persistente para acompanhar 
                uma tarefa até sua conclusão</li></ul>

    <h2><p id="hb2">Outras Habilidades:
           </h2>
           <ul id="cor2">
            <li>Criar e manter um bom nome</li>
            <li>Abordar situações de maneira meticulosa</li>
            <li>Confiante</li>
            <li>Entusiasmado</li>
            
            
           </ul>
